<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuechuang1999.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A Complete Guide to Building Your Personal Website with Hexo, NexT, and GitHub Pages Creating a personal website is a fantastic way to showcase your portfolio, write blogs, and share your knowledg">
<meta property="og:type" content="article">
<meta property="og:title" content="build-website">
<meta property="og:url" content="http://xuechuang1999.github.io/2025/05/10/build-website/index.html">
<meta property="og:site_name" content="Ch Xue">
<meta property="og:description" content="A Complete Guide to Building Your Personal Website with Hexo, NexT, and GitHub Pages Creating a personal website is a fantastic way to showcase your portfolio, write blogs, and share your knowledg">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-10T08:52:01.000Z">
<meta property="article:modified_time" content="2026-04-10T09:17:44.944Z">
<meta property="article:author" content="Chuang Xue">
<meta property="article:tag" content="hexo build">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xuechuang1999.github.io/2025/05/10/build-website/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xuechuang1999.github.io/2025/05/10/build-website/","path":"2025/05/10/build-website/","title":"build-website"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>build-website | Ch Xue</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ch Xue</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li><li class="menu-item menu-item-english"><a href="https://xuechuang1999.github.io/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-中文"><a href="https://xuechuang1999.github.io/zh-CN/" rel="section"><i class="fa fa-language fa-fw"></i>中文</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-complete-guide-to-building-your-personal-website-with-hexo-next-and-github-pages"><span class="nav-number">1.</span> <span class="nav-text">A
Complete Guide to Building Your Personal Website with Hexo, NexT, and
GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#prerequisites"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-create-a-github-repository"><span class="nav-number">1.2.</span> <span class="nav-text">Step 1: Create a GitHub
Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-install-hexo-and-initialize-your-site"><span class="nav-number">1.3.</span> <span class="nav-text">Step 2: Install
Hexo and Initialize Your Site</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#understanding-the-directory-structure"><span class="nav-number">1.3.1.</span> <span class="nav-text">Understanding the
Directory Structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-install-the-next-theme"><span class="nav-number">1.4.</span> <span class="nav-text">Step 3: Install the NexT
Theme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-golden-rule-distinguishing-the-two-_config.yml-files"><span class="nav-number">1.4.1.</span> <span class="nav-text">⚠️ The
Golden Rule: Distinguishing the Two _config.yml Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-perfecting-latex-rendering-inline-display-equations"><span class="nav-number">1.5.</span> <span class="nav-text">Step
4: Perfecting LaTeX Rendering (Inline &amp; Display Equations)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swap-the-renderer"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Swap the Renderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enable-mathjax-in-the-next-config"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Enable MathJax in the NexT
Config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-latex-in-your-posts"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. Using LaTeX in Your Posts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-5-deploying-to-github-pages"><span class="nav-number">1.6.</span> <span class="nav-text">Step 5: Deploying to GitHub
Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-cheat-sheet-common-commands"><span class="nav-number">1.7.</span> <span class="nav-text">📌 Hexo Cheat Sheet: Common
Commands</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chuang Xue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xuechuang1999.github.io/2025/05/10/build-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chuang Xue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ch Xue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="build-website | Ch Xue">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          build-website
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-10 10:52:01" itemprop="dateCreated datePublished" datetime="2025-05-10T10:52:01+02:00">2025-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-10 11:17:44" itemprop="dateModified" datetime="2026-04-10T11:17:44+02:00">2026-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="a-complete-guide-to-building-your-personal-website-with-hexo-next-and-github-pages">A
Complete Guide to Building Your Personal Website with Hexo, NexT, and
GitHub Pages</h1>
<p>Creating a personal website is a fantastic way to showcase your
portfolio, write blogs, and share your knowledge. In this tutorial, we
will use <strong>Hexo</strong> (a fast, simple, and powerful blog
framework powered by Node.js), the elegant <strong>NexT</strong> theme,
and <strong>GitHub Pages</strong> for free hosting.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we begin, ensure you have the following installed on your
computer: 1. <strong>Node.js</strong> (includes npm) 2.
<strong>Git</strong> 3. A <strong>GitHub Account</strong></p>
<hr />
<h2 id="step-1-create-a-github-repository">Step 1: Create a GitHub
Repository</h2>
<p>First, we need a place to host your website. GitHub Pages requires a
specific repository name to work out of the box.</p>
<ol type="1">
<li>Log in to your GitHub account.</li>
<li>Click the <strong>New</strong> button to create a new
repository.</li>
<li><strong>Repository name:</strong> This is crucial. You MUST name it
<code>your-github-username.github.io</code>. (Replace
<code>your-github-username</code> with your actual exact username).</li>
<li>Make the repository <strong>Public</strong>.</li>
<li>Click <strong>Create repository</strong>.</li>
</ol>
<hr />
<h2 id="step-2-install-hexo-and-initialize-your-site">Step 2: Install
Hexo and Initialize Your Site</h2>
<p>Now, let’s set up Hexo on your local machine. Open your terminal or
command prompt.</p>
<ol type="1">
<li><strong>Install Hexo CLI globally:</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li><strong>Initialize your blog directory:</strong> Navigate to the
folder where you want to keep your website files and run:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="understanding-the-directory-structure">Understanding the
Directory Structure</h3>
<p>After initialization, your <code>my-blog</code> folder will look like
this:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my-blog/</span><br><span class="line">├── _config.yml         &lt;-- ⚠️ Site Configuration File (Hexo Config)</span><br><span class="line">├── package.json        &lt;-- Application data and installed plugins</span><br><span class="line">├── scaffolds/          &lt;-- Templates when creating new posts</span><br><span class="line">├── source/             &lt;-- 📝 Where you write your content (Markdown files)</span><br><span class="line">│   ├── _drafts/</span><br><span class="line">│   └── _posts/         &lt;-- Your blog posts go here</span><br><span class="line">└── themes/             &lt;-- 🎨 Downloaded themes go here</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="step-3-install-the-next-theme">Step 3: Install the NexT
Theme</h2>
<p>NexT is one of the most popular, clean, and feature-rich themes for
Hexo.</p>
<ol type="1">
<li>Inside your <code>my-blog</code> directory, download the NexT theme
using Git: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="the-golden-rule-distinguishing-the-two-_config.yml-files">⚠️ The
Golden Rule: Distinguishing the Two <code>_config.yml</code> Files</h3>
<p>The most common source of confusion in Hexo is having two main
configuration files. You must understand the difference:</p>
<ol type="1">
<li><strong>The Site Config (Hexo Config):</strong>
<ul>
<li><strong>Location:</strong> <code>my-blog/_config.yml</code> (Root
directory)</li>
<li><strong>Purpose:</strong> Controls site-wide settings like the
title, author, URL, language, and deployment settings.</li>
<li><em>Action:</em> Open this file and change the <code>theme</code>
variable: <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my-blog/_config.yml</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><strong>The Theme Config (NexT Config):</strong>
<ul>
<li><strong>Location:</strong>
<code>my-blog/themes/next/_config.yml</code></li>
<li><strong>Purpose:</strong> Controls the visual appearance, menu
items, sidebars, social links, and integrations (like MathJax for math
equations) specifically for the NexT theme.</li>
</ul></li>
</ol>
<hr />
<h2 id="step-4-perfecting-latex-rendering-inline-display-equations">Step
4: Perfecting LaTeX Rendering (Inline &amp; Display Equations)</h2>
<p>By default, Hexo’s standard Markdown renderer
(<code>hexo-renderer-marked</code>) conflicts with LaTeX syntax
(specifically, it treats underscores <code>_</code> as italics, which
breaks math subscripts like <span
class="math inline"><em>X</em><sub><em>i</em></sub></span>).</p>
<p>Here is the bulletproof way to fix this and render beautiful
math.</p>
<h3 id="swap-the-renderer">1. Swap the Renderer</h3>
<p>Uninstall the default renderer and install a math-friendly one
(<code>hexo-renderer-kramed</code> is highly recommended for this):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<h3 id="enable-mathjax-in-the-next-config">2. Enable MathJax in the NexT
Config</h3>
<p>Open your <strong>Theme Config</strong>
(<code>my-blog/themes/next/_config.yml</code>), find the
<code>math</code> section, and enable MathJax:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my-blog/themes/next/_config.yml</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment"># Default (true) will load mathjax / katex script on demand.</span></span><br><span class="line">  <span class="comment"># That is it only render those page which has `mathjax: true` in Front-matter.</span></span><br><span class="line">  <span class="attr">every_page:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: mathjax | mhchem</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="string">none</span></span><br></pre></td></tr></table></figure>
<h3 id="using-latex-in-your-posts">3. Using LaTeX in Your Posts</h3>
<p>Because we set <code>every_page: false</code> to save loading times,
you must add <code>mathjax: true</code> to the Front-matter (the top
section) of any Markdown file where you want to write formulas.</p>
<p>Create a new post: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;My Math Post&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>Open <code>source/_posts/My-Math-Post.md</code> and write:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My Math Post</span><br><span class="line">date: 2026-04-10 10:00:00</span><br><span class="line">tags:</span><br><span class="line"><span class="section">mathjax: true  &lt;-- MUST ADD THIS</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">Here is an inline equation: $E = mc^2$. It renders perfectly in the flow of text.</span><br><span class="line"></span><br><span class="line">Here is a display equation block:</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line">f(x) = \int<span class="emphasis">_&#123;-\infty&#125;^\infty \hat&#123;f&#125;(\xi)\,e^&#123;2 \pi i \xi x&#125; \,d\xi</span></span><br><span class="line"><span class="emphasis">$$</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="step-5-deploying-to-github-pages">Step 5: Deploying to GitHub
Pages</h2>
<p>You have your site and your math looks great. Let’s push it to the
internet.</p>
<ol type="1">
<li><p><strong>Install the deployment plugin:</strong>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p></li>
<li><p><strong>Configure Deployment:</strong> Open your <strong>Site
Config</strong> (<code>my-blog/_config.yml</code>), scroll to the very
bottom, and modify the <code>deploy</code> section. Add your repository
URL:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my-blog/_config.yml</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/your-github-username/your-github-username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span> <span class="comment"># or master, depending on your GitHub default branch</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>Deploy!</strong> Run the following commands to clean old
files, generate the new HTML, and push it to GitHub: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<em>(Note: You will be prompted to log in to your GitHub account during
the deploy step if you haven’t authenticated in your
terminal).</em></p></li>
</ol>
<p>Wait a few minutes, visit
<code>https://your-github-username.github.io</code>, and your new
personal website will be live!</p>
<hr />
<h2 id="hexo-cheat-sheet-common-commands">📌 Hexo Cheat Sheet: Common
Commands</h2>
<p>Keep these commands handy as you write and maintain your blog:</p>
<ul>
<li><strong><code>hexo new "Post Title"</code></strong> (or
<code>hexo n</code>): Creates a new <code>.md</code> file in
<code>source/_posts/</code>.</li>
<li><strong><code>hexo server</code></strong> (or <code>hexo s</code>):
Starts a local server at <code>http://localhost:4000</code> so you can
preview your site before publishing.</li>
<li><strong><code>hexo clean</code></strong>: Deletes the
<code>public/</code> and <code>db.json</code> files. Do this if your
changes aren’t showing up.</li>
<li><strong><code>hexo generate</code></strong> (or
<code>hexo g</code>): Builds the static HTML files from your
Markdown.</li>
<li><strong><code>hexo deploy</code></strong> (or <code>hexo d</code>):
Pushes the generated files to GitHub.</li>
<li><strong><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></strong>:
The holy trinity. Cleans, generates, and deploys all in one go.</li>
<li><code>hexo deploy --message "Your commit message"</code> (or
<code>hexo d -m "Your commit message"</code>): Deploy with a custom
commit message.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo-build/" rel="tag"># hexo build</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/11/test-msg/" rel="next" title="test_msg">
                  test_msg <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chuang Xue</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
